# Reload config file
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

# Edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"Reloaded ~/.tmux.conf\"'"

# Enable mouse mode
set -g mouse on

# Override user defined
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
